{
  "name": "arandilopez",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bundle exec bridgetown build",
    "dev": "bundle exec bridgetown dev",
    "clean": "bundle exec bridgetown clean",
    "esbuild": "node esbuild.config.js --minify",
    "esbuild-dev": "node esbuild.config.js --watch",
    "deploy": "yarn clean && yarn esbuild && yarn build"
  },
  "dependencies": {
    "alpinejs": "^3.10.3",
    "autoprefixer": "^10.4.11",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "esbuild": "~0.15.7",
    "glob": "^8.0.1",
    "postcss": "^8.4.16",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.1.0",
    "postcss-load-config": "^3.1.4",
    "postcss-preset-env": "^7.4.3"
  }
}
